# java_lab

./: .classpath  .gitignore  .ld.cmd  .project  Notes.txt  README  java.hprof.txt  pom.xml
.groovy/: suggestions.xdsl
src/UML/groovy/: Groovy_Meta.ucls
src/main/groovy/almanac/: PrintTacTic.groovy
src/main/groovy/analyze/: ReadFiles.groovy
src/main/groovy/dslexample/numismatics/: Numismatics.groovy
src/main/groovy/dslexample/twitter/: Tweeting.groovy  TweetingClosureImpl.groovy
src/main/groovy/ear/: GFinder.groovy
src/main/groovy/example/ExpandoMetaClass/: example.groovy
src/main/groovy/example/GString/: GroovyGStringExamples.groovy
src/main/groovy/example/IO/: Copy.groovy  SaveUrlToFile.groovy  WriteBinary.groovy  WriteToFile.groovy
src/main/groovy/example/builder/: ObjectGraphBuilderExample.groovy
src/main/groovy/example/category/: CategoryAndMixinTransformations.groovy  EnhancedInteger.groovy
src/main/groovy/example/closure/: ClosureExample1.groovy  ClosureExamples.groovy
src/main/groovy/example/collection/: CollectionExamples.groovy  RangeExample.groovy
src/main/groovy/example/delegate/: DelegateTransformation.groovy
src/main/groovy/example/dsld/: distance.dsld
src/main/groovy/example/dynamic_groovy/: DynamicClosureInvocation.groovy  DynamicMethodInvocation.groovy  OverridingInvokeMethod.groovy
src/main/groovy/example/embedding/: BasicScript.groovy  JavaCaller.java
src/main/groovy/example/interfacing/: GroovyWayToImplementInterfaces.groovy
src/main/groovy/example/method/: ExpandoMetaClassEx.groovy  MetaClassEx.groovy  MethodDemostration.groovy
src/main/groovy/example/monitoring/: MonitoringJVM.groovy
src/main/groovy/example/rex/: CheckSpelling.groovy  DotMatchLineBreaks.groovy  ReplaceExample.groovy  RexExamples.groovy  Tutorial5_Capturing_Rxgex_groups.groovy
src/main/groovy/example/scripts/: BasicScript.groovy
src/main/groovy/example/sort/: sortMapbyValue.groovy
src/main/groovy/example/xmlSlurper/: XmlSlurperExample.groovy
src/main/groovy/geb/: GebTest.groovy
src/main/groovy/jn/: JN0025_Starting.groovy  JN0515_Integers.groovy
src/main/groovy/multiple/scripts/: Test1.groovy  Test2.groovy
src/main/groovy/pattern/: AbstractFactoryPattern.groovy  AdaptorPattern.groovy  ChainofResponsibility.groovy  CompositePattern.groovy
src/main/groovy/print/: SprintPrint.groovy  freq.txt
src/main/groovy/puzzle/: PuzzleSolver.groovy
src/main/groovy/template/: TemplateEngine.groovy
src/main/java/: MathResolver.java  MathResolverTest.java  SpaceAssigner.java  SpaceAssignerTest.java  getAutographPoint_GetAutoGraphNative.h
src/main/java/Base64/: Base64s.java
src/main/java/Format/: FormattingDemo.java
src/main/java/Reflection/: ReflectionExample.java
src/main/java/TwowaySSL/: build.xml
src/main/java/TwowaySSL/src/: ExportPrivateKey.java  snoop.jsp
src/main/java/algorithm/: AU.java  AlgorithmUtils.java  BigONotation.java  FindSecondMinmum.java  Kadane.java  Lcs.java  ManachersAlgorithm.java  MaxSubarray.java  MinArray.java  StackSort.java  StackWithMin.java
src/main/java/algorithm/dp/: BestPrice.java  CombinationOfString.java  Fibonacci.java  LevenshteinDistance.java  MatrixChainMultiply.java  MaxProfit.java  TypeSet.java  TypeSetting.java
src/main/java/algorithm/ex/: Min.java
src/main/java/algorithm/leetcode/: ListNode.java  TreeNode.java
src/main/java/algorithm/mathResolver/: MathResolver.java  MathResolverTest.java
src/main/java/algorithm/maxsubsum/: Kadane.java  MaxSubarray.java
src/main/java/algorithm/recurrences/: AllCombinationOfString.java  RecurrenceSum.java
src/main/java/algorithm/rubikcube/: RubiksCube.java
src/main/java/algorithm/sort/: MergeSortAlgorithm.java  QSortAlgorithm.java  SortAlgorithm.java  SortItem.java
src/main/java/annotation/: RequestForEnhancement.java
src/main/java/aop/: Logging.java  package-info.java
src/main/java/arrays/: ArrayClass.java  ArrayExample.java  ArrayReflection.java
src/main/java/base64/: Base64s.java
src/main/java/bt/: BinarySearchTree.java  LengthOfBinaryTree.java  Node.java  TreeNode.java
src/main/java/compare/: BinaryCompare.java  TreeSetTest.java
src/main/java/concurrency/basic/: CachedThreadPool.java  LiftOff.java  MainThread.java  SingleThreadPool.java
src/main/java/cryption/: AES.java
src/main/java/date/: DateDifferent.java  TimeExpired.java
src/main/java/db/: DumpBinary.java
src/main/java/dynamic_proxy/: DebugProxy.java  Foo.java  FooImpl.java
src/main/java/ear/: Finder.java
src/main/java/enumaration/: EnumExamples.java  Enums.java  RandomTest.java  ReflectionEnum.java  TrafficLight.java
src/main/java/format/: FormattingDemo.java
src/main/java/gc/: ProfileTest.java  Test.java
src/main/java/git/: CreateNewRepository.java  JgitSample.java
src/main/java/integer/: IntegerTest.java
src/main/java/itext/: ExtractPDFImage.java
src/main/java/jni/: HelloWorld.java
src/main/java/mail/: MailExample.java
src/main/java/map/: CountDuplicatedList.java  MapTest.java  TreeMapTest.java
src/main/java/mapReduce/: MapReduceTest.java  User.java
src/main/java/mathmatic/: Euler.java
src/main/java/password/: HashedPassword.java  PasswordUtil.java
src/main/java/pattern/: package-info.java
src/main/java/perf/: Test.java
src/main/java/queue/: PriorityQueueTest.java
src/main/java/reflection/: ReflectionExample.java
src/main/java/sequencediagram/: SequenceDiagramUtils.java
src/main/java/serailizable/: PersistentTime.java
src/main/java/singlylinkedlist/: SinglyLinkedList.java
src/main/java/sort/: MergeSortAlgorithm.java  QSortAlgorithm.java  SortAlgorithm.java  SortItem.java
src/main/java/sound/: SoundRecgonizer.java
src/main/java/stack/: FastMinStack.java  StackWithMin.java
src/main/java/string/: SplitStringTest.java  SprintPrint.java
src/main/java/topcoder/: BinaryCode.java
src/main/java/twitter/: UpdateStatus.java
src/main/java/validate/: NativeAPI.h  NativeAPI.java  Result.java  ValidateException.java
src/main/resources/: textArea.html
src/test/groovy/example/: ClosureInsteadofMock.groovy  Groovy_Expando.groovy
(+166 files in other folders)
